{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. How many accidents were there in 2013?\
Answer: 345\
Commands: \CocoaLigature0 grep "2013" FatalitiesFY13.csv | wc -l\
\
2. What companies were involved in laser accidents?\
Answer: 1\
Commands: 
\f1\fs22 grep "laser" FatalitiesFY13.csv | wc -l
\f0\fs24 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 3. What command would I use to show me ONLY the first line of the file?\
Answer: 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 head -n 1 FatalitiesFY13.csv
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
4. How many accidents involved forklifts?\
Answer: 5\
Commands: 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 grep "forklift" FatalitiesFY13.csv | wc -l
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
5. How many accidents were on Christmas Eve?\
Answer: 0\
Commands: 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 grep "Christmas Eve" FatalitiesFY13.csv | wc -l\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 6. I need a text file of accidents that involve trees!\
Answer: 28\
Commands: 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 grep "tree" FatalitiesFY13.csv | wc -l
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}